<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
      .row {
        border: 2px solid #000;
      }
    </style>
  </head>
  <body>
    
    <div class="container">
    <div class="row">
      <div class="col-sm" style="background-color: red">
        One of three columns
      </div>
      <div class="col-sm" style="background-color: blue">
        One of three columns
      </div>
      <div class="col-sm" style="background-color: orange">
        One of three columns
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" style="background-color: red">
        One of three columns
      </div>
      <div class="col-sm-4" style="background-color: blue">
        One of three columns
      </div>
      <div class="col-sm-6" style="background-color: orange">
        One of three columns
      </div>
    </div>

    <div class="row">
      <div class="col-sm-2" style="background-color: red">
        One of three columns
      </div>
      <div class="col-sm-4" style="background-color: blue">
        One of three columns
      </div>
      <div class="col-sm-4" style="background-color: orange">
        One of three columns
      </div>
      <div class="col-sm-2" style="background-color: tomato">
        One of three columns
      </div>
    </div>
  </div>

  <main class="container">
    <div class="alert alert-danger" role="alert">
      A simple danger alert—check it out!
    </div>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://cdn.pixabay.com/photo/2015/05/31/13/45/young-woman-791849_960_720.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2017/08/01/00/38/man-2562325_960_720.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://cdn.pixabay.com/photo/2016/02/07/21/03/computer-1185626_960_720.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </main>
  

    <!-- Scripts JQuery e Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  </body>
</html>